<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in trial version of GeNIe, which can be used for evaluation purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="trainStrike">
			<state id="True" />
			<state id="False" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="peterAlarmFails">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="johannaLate">
			<state id="True" />
			<state id="False" />
			<parents>trainStrike</parents>
			<probabilities>0.5 0.5 0.02 0.98</probabilities>
		</cpt>
		<cpt id="peterLate">
			<state id="True" />
			<state id="False" />
			<parents>trainStrike peterAlarmFails</parents>
			<probabilities>0.7 0.3 0.3 0.7 0.4 0.6 0.01 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3005.2 EVALUATION" name="Network1">
			<node id="trainStrike">
				<name>TrainStrike</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>137 105 201 145</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="peterAlarmFails">
				<name>PeterAlarmFails</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>349 99 435 152</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="johannaLate">
				<name>JohannaLate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>129 257 204 303</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="peterLate">
				<name>PeterLate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>360 254 421 292</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
